TharindaDilshan/ballerina-dependabot-action/action.yml
name: Ballerina Dependabot
author: Tharinda Dilshan
description: Version resolution for Ballerina

inputs: 
  git_email:
    description: 'The email pull request should be associated with'
    required: true
  git_username:
    description: 'The name pull request should be associated with'
    required: true
  token:
    description: 'GitHub token used to open pull requests'
    required: true
  TEST_VAR:
    description: 'test'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

TharindaDilshan/ballerina-dependabot-action/.github/workflows/dependabot.yml
- name: Dependabot Action
  uses: ./ # Uses an action in the root directory
  id: bot
  with:
    git_email: ${{ secrets.BALLERINA_BOT_EMAIL }}
    git_username: ${{ secrets.BALLERINA_BOT_USERNAME}}
    token: ${{ secrets.BALLERINA_BOT_TOKEN }}
    TEST_VAR: Tharinda